﻿ओम्
अवः
खलु
च
तथा
हि
किम्
अघोः
कश्चित्
तथापि
सदैव
कदापि
तु
यथा
अपि
चिरम्
अद्य
एव
अतीव
इति
क्व
शोभनम्
अतः
अत्र
कृते
तत्र
यत्र
कुत्र
ततः
तदा
अथ
यदा
कथम्
कुत्रचित्
बहिः
सह
आम्
अलम्
एवम्
अधुना
यथापूर्वम्
प्रतिदिनम्
सम्प्रति
श्रुत्वा
किन्तु
परेद्युः
सहसा
द्रष्टुम्
हन्तुम्
क्षणशः
पुरतः
कणशः
धिक्
अभितः
परितः
विना
समम्
सार्धम्
सकम्
अलम्
नमः
स्वस्ति
नितराम्
कच्चित्
प्रभृति
दिनानुदिनम्
ईषद्
वन्दित्वा
रक्षित्वा
चोरयित्वा
गणयित्वा
मन्त्रयित्वा
कथयित्वा
नर्तित्वा
उषित्वा
उक्त्वा
इष्ट्वा
नत्वा
मत्वा
पित्वा
सिक्त्वा
स्थित्वा
शयित्वा
ज्ञात्वा
स्मृत्वा
नीत्वा
जनित्वा
लिखित्वा
पूजयित्वा
भूषयित्वा
रचयित्वा
ताडयित्वा
गृहीत्वा
उप्त्वा
पृष्ट्वा
हत्वा
गत्वा
दत्वा
धृत्वा
हित्वा
सुप्त्वा
तीर्त्वा
कृत्वा
श्रित्वा
आगत्य
आगम्य
आरत्य
आरम्य
संमत्य
प्रहत्य
पराजित्य
प्रयाग
अवलोक्य
विस्मृत्य
विरचय्य
प्रबुध्य
प्रयुध्य
अभिषिच्य
प्रार्थ्य
निमन्त्र्य
अनुज्ञाय
विचिन्त्य
अभिवन्द्य
विधाय
अधीत्य
संहृत्य
प्राणित्य
प्रणम्य
आयत्य
आयम्य
अनुध्याय
अनुभूय
निवृत्य
प्रतिश्रुत्य
विगणय्य
निपीय
संक्रम्य
उपदिश्य
आपृच्छ्य
निमन्त्र्य
उपकृत्य
उड्डीय
विलोक्य
आदाय
प्रस्थाय
संताड्य
दातुम्
श्रोतुम्
जीवितुम्
बोद्धुम्
स्प्रष्टुम्
पातुम्
जेतुम्
भाषितुम्
योद्धुम्
कथयितुम्
ज्ञातुम्
नष्टुम्
गन्तुम्
वोढुम्
पूजयितुम्
स्थातुम्
भवितुम्
नन्तुम्
द्रष्टुम्
निशम्य
अन्येद्दुः
एतदर्थे
नाम
निकषा
अचिरात्
सविधा
साम्प्रतम्
मिथ्या
मिथ
झटिति
कश्र्चित्
काचित्
किञ्चित्
उद्दिश्य
सामान्यतः
प्रायः
उपरि
सम्यक्
पश्र्चात्
अनन्तरम्
पुनः
प्राक्
पुरा
अग्रे
पृथक्
उच्चैः
प्रकाशम्
यद्यपि
सर्वथा
आहत्य
सर्वदा
मध्ये
कथञ्चित्
सर्वतः
इव
पृष्ठतः
यतः
अधः
परन्तु
साक्षात्
द्विधा
परस्परम्
विशेषतः
अग्रतः
व्यर्थम्
साधु
ईतःपरम्
यदि
चेत्
सद्यः
अन्तः
नूनम्
वामतः
उदारः
नीचैः
मन्दम्
प्रातः
यदि
अवश्यम्
न
अहो
आहो
इतः
आतः
अधरात
अमा
अये
अनेकशः
अरेरे
अहह
मा
अह
अरम्
उभयुः
उभयथा
उभयतः
अपि
इह
ॠषवत्
उत
ऋधक्
उभयेुः
एव
उषा
तर्हि
उप
ईषत्
असकृत्
उताहो
उदकसात्
अरे
अथो
उपांशु
अधः
अनेकधा
सर्वदा
इव
अपि
अधुना
हि
अधरेण
एकधा
किमपि
इदानीम
इदानीम्
दूरम्
दूरेक
क्व
कदापि
बहुवारम्
एकदा
शोभनम्
केवलम्
अथवा
वा
अन्यथा
यथा
बहुशः
कृपया
वस्तुतः
यथाक्रमम्
दक्षिणतः
निमित्तम्
आरभ्य
तिर्यक्
लघु
चिरम्
तु
कतिचन
इति
वा
ऐषमः
एषे
एकशः
एवम्
एव
एकपदे
कश्र्चन
काश्र्चन
कदाचित्
अपेक्षया
अतीव
प्रति
सम्भूय
परम्परा
अन्ततः
तथा
अद्य
अविरोधम्
अद्ययावत्
त्वरितम्
मूत्रम्
यत्किमपि
कदा
यदाकदापि
यत्रकुत्रपि
यावत्
किमर्थम्
ह्यः