﻿अहम्	अस्मद् प्रथम् पुरुषी प्रथमा एकवचन
अहम्	अस्मद् प्रथम् पुरुषी प्रथमा एकवचन
आवाम्	अस्मद् प्रथम् पुरुषी प्रथमा व्दिवचन
वयम्	अस्मद् प्रथम् पुरुषी प्रथमा बहुवचन​
माम्	अस्मद् प्रथम् पुरुषी व्दितीया एकवचन
आवाम्	अस्मद् प्रथम् पुरुषी व्दितीया व्दिवचन
अस्मान्	अस्मद् प्रथम् पुरुषी व्दितीया बहुवचन​
मया	अस्मद् प्रथम् पुरुषी  तृतीया एकवचन
आवाभ्याम्	अस्मद् प्रथम् पुरुषी तृतीया व्दिवचन
अस्माभिः	अस्मद् प्रथम् पुरुषी तृतीया बहुवचन​
मह्यम्	अस्मद् प्रथम् पुरुषी चतुथी एकवचन
आवाभ्याम्	अस्मद् प्रथम् पुरुषी चतुथी व्दिवचन
अस्मभ्यम्	अस्मद् प्रथम् पुरुषी चतुथी बहुवचन​
मत्	अस्मद् प्रथम् पुरुषी पंचमी एकवचन
आवाभ्याम्	अस्मद् प्रथम् पुरुषी पंचमी व्दिवचन
अस्मत्	अस्मद् प्रथम् पुरुषी पंचमी बहुवचन​
मम	अस्मद् प्रथम् पुरुषी षष्ठी एकवचन
आवयोः	अस्मद् प्रथम् पुरुषी षष्ठी व्दिवचन
अस्माकम्	अस्मद् प्रथम् पुरुषी षष्ठी बहुवचन​
मयि	अस्मद् प्रथम् पुरुषी सप्तमी एकवचन
आवयोः	अस्मद् प्रथम् पुरुषी सप्तमी व्दिवचन
अस्मासु	अस्मद् प्रथम् पुरुषी सप्तमी बहुवचन​
त्वम्	युष्मद् प्रथम् पुरुषी प्रथमा एकवचन
युवाम्	युष्मद् प्रथम् पुरुषी प्रथमा व्दिवचन
यूयम्	युष्मद् प्रथम् पुरुषी प्रथमा बहुवचन
त्वाम्	युष्मद् प्रथम् पुरुषी व्दितीया एकवचन
युवाम्	युष्मद् प्रथम् पुरुषी व्दितीया व्दिवचन
युष्मान्	युष्मद् प्रथम् पुरुषी व्दितीया बहुवचन​
त्वया	युष्मद् प्रथम् पुरुषी  तृतीया एकवचन
युवाभ्याम्	युष्मद् प्रथम् पुरुषी तृतीया व्दिवचन
युष्माभिः	युष्मद् प्रथम् पुरुषी तृतीया बहुवचन​
तुभ्यम्	युष्मद् पुरुषी चतुथी एकवचन
युवाभ्याम्	युष्मद् प्रथम् पुरुषी चतुथी व्दिवचन
युष्मभ्यम्	युष्मद् प्रथम् पुरुषी चतुथी बहुवचन​
त्वत्	युष्मद् प्रथम् पुरुषी पंचमी एकवचन
युवाभ्याम्	युष्मद् प्रथम् पुरुषी पंचमी व्दिवचन
युष्मत्	युष्मद् प्रथम् पुरुषी पंचमी बहुवचन​
तव	युष्मद् प्रथम् पुरुषी षष्ठी एकवचन
त्वयोः	युष्मद् प्रथम् पुरुषी षष्ठी व्दिवचन
युष्माकम्	युष्मद् प्रथम् पुरुषी षष्ठी बहुवचन​
त्वयि	युष्मद् प्रथम् पुरुषी सप्तमी एकवचन
त्वयोः	युष्मद् प्रथम् पुरुषी सप्तमी व्दिवचन
युष्मासु	युष्मद् प्रथम् पुरुषी सप्तमी बहुवचन​
अयम्	इदम् पुल्लिंगी प्रथमा एकवचन
इमौ	इदम् पुल्लिंगी प्रथमा व्दिवचन
इमे	इदम् पुल्लिंगी प्रथमा बहुवचन
इमम्	इदम् पुल्लिंगी व्दितीया एकवचन
इमौ	इदम् पुल्लिंगी  व्दितीया व्दिवचन
इमान्	इदम् पुल्लिंगी व्दितीया बहुवचन​
अनेन	इदम् पुल्लिंगी तृतीया एकवचन
आभ्याम्	इदम् पुल्लिंगी तृतीया व्दिवचन
एभिः	इदम् पुल्लिंगी तृतीया बहुवचन​
अस्मै	इदम् पुल्लिंगी चतुथी एकवचन
आभ्याम्	इदम् पुल्लिंगी चतुथी व्दिवचन
एभ्यः	इदम् पुल्लिंगी चतुथी बहुवचन​
अस्मात्	इदम् पुल्लिंगी पंचमी एकवचन
आभ्याम्	इदम् पुल्लिंगी पंचमी व्दिवचन
एभ्यः	इदम् पुल्लिंगी पंचमी बहुवचन​
अस्य	इदम् पुल्लिंगी षष्ठी एकवचन
अनयोः	इदम् पुल्लिंगी षष्ठी व्दिवचन
एषाम्	इदम् पुल्लिंगी षष्ठी बहुवचन​
अस्मिन्	इदम् पुल्लिंगी सप्तमी एकवचन
अनयोः	इदम् पुल्लिंगी सप्तमी व्दिवचन
एषु	इदम् पुल्लिंगी  सप्तमी बहुवचन​
सः	तद् पुल्लिंगी प्रथमा एकवचन
तौ	तद् पुल्लिंगी प्रथमा व्दिवचन
ते	तद् पुल्लिंगी प्रथमा बहुवचन
तम्	तद् पुल्लिंगी व्दितीया एकवचन
तौ	तद् पुल्लिंगी व्दितीया व्दिवचन
तान्	तद् पुल्लिंगी व्दितीया बहुवचन
तेन	तद् पुल्लिंगी तृतीया एकवचन
ताभ्याम्	तद् पुल्लिंगी तृतीया व्दिवचन
तैः	तद् पुल्लिंगी तृतीया बहुवचन​
तस्मै	तद् पुल्लिंगी चतुथी एकवचन
ताभ्याम्	तद् पुल्लिंगी चतुथी व्दिवचन
तेभ्यः	तद् पुल्लिंगी चतुथी बहुवचन
तस्मात्	तद् पुल्लिंगी पंचमी एकवचन
ताभ्याम्	तद् पुल्लिंगी पंचमी व्दिवचन
तेभ्यः	तद् पुल्लिंगी पंचमी बहुवचन​
तस्य	तद् पुल्लिंगी षष्ठी एकवचन
तयोः	तद् पुल्लिंगी षष्ठी व्दिवचन
तेषाम्	तद् पुल्लिंगी षष्ठी बहुवचन​
तस्मिन्	तद् पुल्लिंगी सप्तमी एकवचन
तयोः	तद् पुल्लिंगी सप्तमी व्दिवचन
तेषु	तद् पुल्लिंगी सप्तमी बहुवचन​