﻿3	नपुसकलिङ्गी
राम	पुल्लिंगी
मातृ	स्त्रिल्लिंग
कवि	पुल्लिंगी
मति	स्त्रिल्लिंग
मित्रा	स्त्रिल्लिंग
ग्राम	नपुसकलिंगी
बलिदान	नपुसकलिंगी
स्वस्थ	पुल्लिंगी
कन्ध	पुल्लिंगी
शावक	पुल्लिंगी
चिन्तित	पुल्लिंगी
गर्दभ	पुल्लिंगी
मृत	नपुसकलिंगी
दुर्जन	पुल्लिंगी
उक्त	नपुसकलिंगी
निष्क्रान्त	पुल्लिंगी
ह्रद	पुल्लिंगी
आचार्य	पुल्लिंगी
सत्य	पुल्लिंगी
शयित	पुल्लिंगी
धर्म	पुल्लिंगी
प्रिय	नपुसकलिंगी
प्रमदितव्य	नपुसकलिंगी
भूति	स्त्रिल्लिंग
सनन्द	पुल्लिंगी
ब्राह्मण	पुल्लिंगी
भानु	पुल्लिंगी
अनुसार	पुल्लिंगी
स्कन्ध	पुल्लिंगी
स्वग्रह	पुल्लिंगी
स्वाध्यायप्रवचन	पुल्लिंगी
कार्य	पुल्लिंगी
सम्राज	पुल्लिंगी
अधीन	पुल्लिंगी
भाग	पुल्लिंगी
घोषणा	स्त्रिल्लिंग
वञ्चक	पुल्लिंगी
भोजन	नपुसकलिंगी
समय	नपुसकलिंगी
सम्मानन	नपुसकलिंगी
वारि	नपुसकलिंगी
दृष्टि	नपुसकलिंगी
औषध	नपुसकलिंगी
जन्मभूमि	स्त्रिल्लिंग
मरण	नपुसकलिंगी
द्विगुणित	नपुसकलिंगी
जीवन	नपुसकलिंगी
स्नुषा	स्त्रिल्लिंग
वधु	स्त्रिल्लिंग
छाया	स्त्रिल्लिंग
महिला	स्त्रिल्लिंग
कष्ट	पुल्लिंग
मस्तक	पुल्लिंग
शशक	पुल्लिंग
पुत्र	पुल्लिंग
प्रियतम	पुल्लिंग
बान्धव	पुल्लिंग
वृक्ष	पुल्लिंग
पुरारि	पुल्लिंग
पितृ	पुल्लिंग
पद	पुल्लिंग
पशु	पुल्लिंग
ग्रन्थ	पुल्लिंग
अम्बा	स्त्रिल्लिंग
महिल	स्त्रिल्लिंग
देश	पुल्लिंग
द्वितीय	नपुसकलिंगी
सर्व	नपुसकलिंगी
आरम्भ	पुल्लिंग
महाकाव्य	नपुसकलिंगी
शिशु	पुल्लिंग
उत्सव	पुल्लिंग
भारतगणराज्य	पुल्लिंग
महापुरुष	पुल्लिंग
पञ्चदश	नपुसकलिंगी
फल	पुल्लिंग
भाषा	स्त्रिल्लिंग
लोक	पुल्लिंग
वर्ष	नपुसकलिंगी
मुरारि	पुल्लिंग
विष	पुल्लिंग
घट	पुल्लिंग
आश्रम	पुल्लिंग
शिष्य	पुल्लिंग
प्राप्ता	स्त्रिल्लिंग
दरिद्र	पुल्लिंग
जन	नपुसकलिंगी
आदिक	पुल्लिंग
हस्त	पुल्लिंग
भार्या	स्त्रिलिङ्गी
समस्या	स्त्रिलिङ्गी
विचार	पुल्लिंग
रुचि	स्त्रिलिङ्गी
दिन	नपुसकलिङ्गी
नियम	पुल्लिंग
सुख	नपुसकलिंगी
दैव	पुल्लिंग
सुवर्ण	पुल्लिंग
वृष्टि	पुल्लिंग
सहायक​	पुल्लिंग
मयुर	पुल्लिंग
सुन्दरी	स्त्रिलिङ्गी
गुणवती	स्त्रिलिङ्गी
उत्तम	पुल्लिंग
सुहृद	पुल्लिंग
परिहार	पुल्लिंग
अमृत	पुल्लिंग
पुत्र	पुल्लिंग	
खग​	पुल्लिंग
कृष्णचन्द्र	पुल्लिंग
सेवन	नपुसकलिङ्गी
प्रवचन	नपुसकलिङ्गी
विनष्टा	स्त्रिलिङ्गी
विषय	पुल्लिंग
राम	पुल्लिंग
देव	पुल्लिंग
श्याम	पुल्लिंग
सर्व	पुल्लिंग
भारत	पुल्लिंग
एक	पुल्लिंग
बाल	पुल्लिंग
धान्य	नपुसकलिङ्गी
जल	नपुसकलिङ्गी
गुरू	पुल्लिंग
नृप	पुल्लिंग
अशोक	पुल्लिंग
जन्मदिन	पुल्लिंग
कुशल​	पुल्लिंग
पाठ	पुल्लिंग
श्लोक	पुल्लिंग
छात्र	पुल्लिंग
संतोष	पुल्लिंग
आर्य	पुल्लिंग
नर	पुल्लिंग
नृप	पुल्लिंग
वन	नपुसकलिंगी
फल	नपुसकलिंगी
उद्यान	नपुसकलिंगी
कलम	नपुसकलिंगी
जल	नपुसकलिंगी
माला	स्त्रिल्लिंग
शाला	स्त्रिल्लिंग
कला	स्त्रिल्लिंग
लता	स्त्रिल्लिंग
बाला	स्त्रिल्लिंग
गीता	स्त्रिल्लिंग
सती	स्त्रिल्लिंग
सूर्य	पुल्लिंग
नीलग्रह	पुल्लिंग
मन्दिर	पुल्लिंग
पृथिवी	स्त्रिल्लिंग
नदी	स्त्रिल्लिंग
समुद्र	पुल्लिंग
अर्थ	पुल्लिंग
महासागर	पुल्लिंग
हिमनदी	स्त्रिल्लिंग
ग्रह	पुल्लिंग
सौभाग्य	नपुसकलिंगी
गृह	नपुसकलिंगी
क्षेत्र	नपुसकलिंगी
कुटुम्ब	नपुसकलिंगी
भाग्य	नपुसकलिंगी
राज्य	पुल्लिंग
कुशला	स्त्रिल्लिंग
रमा	स्त्रिल्लिंग