﻿मातृ	स्त्रिल्लिंग
मति	स्त्रिल्लिंग
मित्रा	स्त्रिल्लिंग
भूति	स्त्रिल्लिंग
घोषणा	स्त्रिल्लिंग
जन्मभूमि	स्त्रिल्लिंग
स्नुषा	स्त्रिल्लिंग
वधु	स्त्रिल्लिंग
छाया	स्त्रिल्लिंग
महिला	स्त्रिल्लिंग
अम्बा	स्त्रिल्लिंग
महिल	स्त्रिल्लिंग
भाषा	स्त्रिल्लिंग
प्राप्ता	स्त्रिल्लिंग
भार्या	स्त्रिलिङ्गी
समस्या	स्त्रिलिङ्गी
रुचि	स्त्रिलिङ्गी
सुन्दरी	स्त्रिलिङ्गी
गुणवती	स्त्रिलिङ्गी
विनष्टा	स्त्रिलिङ्गी
माला	स्त्रिल्लिंग
शाला	स्त्रिल्लिंग
कला	स्त्रिल्लिंग
लता	स्त्रिल्लिंग
बाला	स्त्रिल्लिंग
गीता	स्त्रिल्लिंग
सती	स्त्रिल्लिंग
पृथिवी	स्त्रिल्लिंग
नदी	स्त्रिल्लिंग
हिमनदी	स्त्रिल्लिंग
कुशला	स्त्रिल्लिंग
रमा	स्त्रिल्लिंग