﻿3	नपुसकलिङ्गी
ग्राम	नपुसकलिंगी
बलिदान	नपुसकलिंगी
मृत	नपुसकलिंगी
उक्त	नपुसकलिंगी
प्रिय	नपुसकलिंगी
प्रमदितव्य	नपुसकलिंगी
भोजन	नपुसकलिंगी
समय	नपुसकलिंगी
सम्मानन	नपुसकलिंगी
वारि	नपुसकलिंगी
दृष्टि	नपुसकलिंगी
औषध	नपुसकलिंगी
मरण	नपुसकलिंगी
द्विगुणित	नपुसकलिंगी
जीवन	नपुसकलिंगी
द्वितीय	नपुसकलिंगी
सर्व	नपुसकलिंगी
महाकाव्य	नपुसकलिंगी
पञ्चदश	नपुसकलिंगी
वर्ष	नपुसकलिंगी
जन	नपुसकलिंगी
दिन	नपुसकलिङ्गी
सुख	नपुसकलिंगी
सेवन	नपुसकलिङ्गी
प्रवचन	नपुसकलिङ्गी
धान्य	नपुसकलिङ्गी
जल	नपुसकलिङ्गी
वन	नपुसकलिंगी
फल	नपुसकलिंगी
उद्यान	नपुसकलिंगी
कलम	नपुसकलिंगी
जल	नपुसकलिंगी
गृह	नपुसकलिंगी
क्षेत्र	नपुसकलिंगी
कुटुम्ब	नपुसकलिंगी
भाग्य	नपुसकलिंगी