﻿राम	पुल्लिंगी
कवि	पुल्लिंगी
स्वस्थ	पुल्लिंगी
कन्ध	पुल्लिंगी
शावक	पुल्लिंगी
चिन्तित	पुल्लिंगी
गर्दभ	पुल्लिंगी
दुर्जन	पुल्लिंगी
निष्क्रान्त	पुल्लिंगी
ह्रद	पुल्लिंगी
आचार्य	पुल्लिंगी
सत्य	पुल्लिंगी
शयित	पुल्लिंगी
धर्म	पुल्लिंगी
सनन्द	पुल्लिंगी
ब्राह्मण	पुल्लिंगी
भानु	पुल्लिंगी
अनुसार	पुल्लिंगी
स्कन्ध	पुल्लिंगी
स्वग्रह	पुल्लिंगी
स्वाध्यायप्रवचन	पुल्लिंगी
कार्य	पुल्लिंगी
सम्राज	पुल्लिंगी
अधीन	पुल्लिंगी
भाग	पुल्लिंगी
वञ्चक	पुल्लिंगी
कष्ट	पुल्लिंग
मस्तक	पुल्लिंग
शशक	पुल्लिंग
पुत्र	पुल्लिंग
प्रियतम	पुल्लिंग
बान्धव	पुल्लिंग
वृक्ष	पुल्लिंग
पुरारि	पुल्लिंग
पितृ	पुल्लिंग
पद	पुल्लिंग
पशु	पुल्लिंग
ग्रन्थ	पुल्लिंग
देश	पुल्लिंग
आरम्भ	पुल्लिंग
शिशु	पुल्लिंग
उत्सव	पुल्लिंग
भारतगणराज्य	पुल्लिंग
महापुरुष	पुल्लिंग
फल	पुल्लिंग
लोक	पुल्लिंग
मुरारि	पुल्लिंग
विष	पुल्लिंग
घट	पुल्लिंग
आश्रम	पुल्लिंग
शिष्य	पुल्लिंग
दरिद्र	पुल्लिंग
आदिक	पुल्लिंग
हस्त	पुल्लिंग
विचार	पुल्लिंग
नियम	पुल्लिंग
दैव	पुल्लिंग
सुवर्ण	पुल्लिंग
वृष्टि	पुल्लिंग
सहायक​	पुल्लिंग
मयुर	पुल्लिंग
उत्तम	पुल्लिंग
सुहृद	पुल्लिंग
परिहार	पुल्लिंग
अमृत	पुल्लिंग
पुत्र	पुल्लिंग	
खग​	पुल्लिंग
कृष्णचन्द्र	पुल्लिंग
विषय	पुल्लिंग
राम	पुल्लिंग
देव	पुल्लिंग
श्याम	पुल्लिंग
सर्व	पुल्लिंग
भारत	पुल्लिंग
एक	पुल्लिंग
बाल	पुल्लिंग
गुरू	पुल्लिंग
नृप	पुल्लिंग
अशोक	पुल्लिंग
जन्मदिन	पुल्लिंग
कुशल​	पुल्लिंग
पाठ	पुल्लिंग
श्लोक	पुल्लिंग
छात्र	पुल्लिंग
संतोष	पुल्लिंग
आर्य	पुल्लिंग
नर	पुल्लिंग
नृप	पुल्लिंग
सूर्य	पुल्लिंग
नीलग्रह	पुल्लिंग
मन्दिर	पुल्लिंग
समुद्र	पुल्लिंग
अर्थ	पुल्लिंग
महासागर	पुल्लिंग
ग्रह	पुल्लिंग
राज्य	पुल्लिंग